sonar.projectKey=dbo1001_Gestor-TFG-2021
sonar.organization=dbo1001

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Gestor-TFG-2021
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./src/main/webapp

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
